[gd_scene load_steps=6 format=3 uid="uid://pst27rhfnw4m"]

[ext_resource type="Script" path="res://main.gd" id="1_7wopl"]
[ext_resource type="PackedScene" uid="uid://ba7q0pqsfgtjf" path="res://box.tscn" id="1_jto2i"]
[ext_resource type="Texture2D" uid="uid://bceijhbluhpib" path="res://asset/1px.png" id="2_u4a6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s41oi"]
size = Vector2(1688, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_112ni"]
size = Vector2(76, 608)

[node name="Node2D" type="Node2D"]
position = Vector2(4, 1)
script = ExtResource("1_7wopl")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.452921, 0.469463, 0.617279, 1)
position = Vector2(497.25, 326.75)
scale = Vector2(995.5, 654.5)
texture = ExtResource("2_u4a6w")

[node name="Camera2D" type="Camera2D" parent="Background"]

[node name="Box" parent="." instance=ExtResource("1_jto2i")]
position = Vector2(74, 187)

[node name="FloorStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-26, 621)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D"]
position = Vector2(444, -34)
shape = SubResource("RectangleShape2D_s41oi")

[node name="Sprite2D" type="Sprite2D" parent="FloorStaticBody2D"]
position = Vector2(528, -34)
scale = Vector2(1103.49, 191.87)
texture = ExtResource("2_u4a6w")

[node name="ObstacleMarker" type="Marker2D" parent="."]
position = Vector2(1052, 493)

[node name="GuardStaticBody2" type="StaticBody2D" parent="."]
position = Vector2(-668, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardStaticBody2"]
position = Vector2(1751, 278)
shape = SubResource("RectangleShape2D_112ni")

[node name="GuardStaticBody" type="StaticBody2D" parent="."]
position = Vector2(-334, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardStaticBody"]
position = Vector2(28, 294)
shape = SubResource("RectangleShape2D_112ni")

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StartCanvas" type="CanvasLayer" parent="."]

[node name="GameOverCanvas" type="CanvasLayer" parent="."]

[node name="StatusCanvas" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="StatusCanvas"]
offset_left = 29.0
offset_top = 59.0
offset_right = 224.0
offset_bottom = 109.0
text = "Health:"

[node name="ScoreLabel" type="Label" parent="StatusCanvas"]
offset_left = 29.0
offset_top = 29.0
offset_right = 224.0
offset_bottom = 57.0
text = "Score:"

[connection signal="damage" from="Box" to="." method="_on_character_body_2d_damage"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
